/* Default reset for entire page */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body.hide__scrollBar {
  overflow-y: hidden;
}

/* Left icon Styling */
.hamburger {
  height: 5px;
  margin: 40px;
  width: 35px;
  background: red;
  border-radius: 30px;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 42px;
  z-index: 10;
}
/* Making of .hamburger */
.hamburger::before,
.hamburger::after {
  height: 5px;
  transition: 0.5s transform linear;
  content: '';
  margin: 40px;
  margin-top: 43px;
  width: 35px;
  background: red;
  border-radius: 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.hamburger::before {
  transform: translatey(10px);
}
.hamburger::after {
  transform: translatey(-10px);
}
.container {
  position: relative;
  width: 100%;
}

/* Search and reset button styling */
.btn {
  height: 90px;
  margin-left: 20vw;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.input {
  flex: 0.65;
}
.resetButton {
  padding: 8px 15px;
  border: none;
  background-color: rgb(220, 20, 60);
  border-radius: 25px;
  color: white;
  font-weight: bolder;
}
.resetButton:hover {
  background-color: rgb(151, 13, 13);
}
.input {
  position: relative;
}
.input input {
  width: 100%;
}
.input-search {
  padding: 8px 15px;
  border: none;
  border: 1px solid black;
  outline: none;
  border-radius: 50px;
}
.image {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  opacity: 0.7;
}

.col-left {
  z-index: 2;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 0;
  visibility: hidden;
  transition: all 0.7s linear;
  animation-name: showsidebar;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.col-left::-webkit-scrollbar {
  width: 10px;
}
.col-left::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
.col-left::-webkit-scrollbar-thumb {
  background: rgba(160, 153, 153, 0.7);
}

/* Deciding the onclick Event on the manu */
.visiblity {
  visibility: visible;
  width: 100vw;
}
.transform {
  background: black;
}
.transform::before {
  transform: rotate(315deg);
}
.transform::after {
  transform: rotate(45deg);
}

/* this section contain display card section Styling */
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2), -1px -1px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-bottom: 30px;
  height: auto;
  justify-content: space-between;
  width: 400px;
}
.card img {
  width: 100%;
  height: 300px;
}

.card .header {
  margin: 20px auto 0px;
  text-align: center;
  width: 320px;
}
.card a {
  color: black;
  text-decoration: none;
  font-size: 22px;
}
.card .bottom {
  margin: 20px 0px 20px 0px;
}
.card span {
  padding: 8px 15px;
  border: none;
  background-color: rgb(220, 20, 60);
  border-radius: 25px;
  color: white;
  font-weight: bolder;
}

/* Playlist section styling */
.js-playlist {
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  justify-content: center;
}
iframe {
  padding-right: 20px;
  padding-bottom: 20px;
  transition: 0.7s all ease-in-out;
  height: 40vh;
}

@media only screen and (max-width: 320px) {
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    margin: 40px 10px 10px 10px;
  }
  .input-search {
    width: 150px;
  }
  .input-search::placeholder {
    font-size: 0.72rem;
  }
  /* Card Section Styling for extra-small screen */
  .card {
    width: 200px;
    height: fit-content;
  }
  .card .header {
    width: 170px;
  }
  .card img {
    height: 150px;
  }
  .card a {
    font-size: 1rem;
  }
  /* Side bar item section */
  .js-playlist {
    flex-direction: column;
  }
}

/*styling for the Small screen phone */
@media only screen and (max-width: 600px) {
  /* Cards section styling for the Small screen phone */
  .card {
    width: 250px;
    height: auto;
  }
  .card img {
    height: 150px;
  }
  .card .header {
    width: 170px;
  }
  .card a {
    font-size: 16px;
  }
}

/* Cards section styling for the tablet and ipad */
@media only screen and (max-width: 1024px) {
  /* Cards section styling for the tablet */
  .card {
    width: 300px;
    height: auto;
  }
  .card img {
    height: 180px;
  }
  .card .header {
    width: 240px;
  }
  .card a {
    font-size: 18px;
  }
}

/* keyframe for slider animating In */
@keyframes showsidebar {
  0% {
    width: 0%;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
